# spring-integration-file-mailer

./: .project  pom.xml
src/main/java/io/tayler/: SpringIntegrationFileMailerApplication.java
src/main/resources/: application.properties
src/test/java/io/tayler/: SpringIntegrationFileMailerApplicationTests.java
