spring.mail.default-encoding=UTF-8
spring.mail.host=
spring.mail.username=
spring.mail.password=
spring.mail.port=

#email headers
email.attachment.name=
email.to=
email.from=
email.subject=

#the directory the adapter will poll and pickup files from
files.inbound.directory=